# Task-JPA-Hibernate

./: docker-compose.yml  pom.xml  relaxed_google_checks.xml
src/main/java/com/rntgroup/jpatask/: JpaApplication.java
src/main/java/com/rntgroup/jpatask/config/: AppDataConfig.java
src/main/java/com/rntgroup/jpatask/dto/: AlbumStatDto.java  ArtistPurchaseStatDto.java  SongStatDto.java  UserStatDto.java
src/main/java/com/rntgroup/jpatask/entity/: Album.java  Artist.java  Purchase.java  Song.java  User.java
src/main/java/com/rntgroup/jpatask/proj/: AlbumStatProj.java  ArtistPurchaseStatProj.java  SongStatProj.java  UserStatProj.java
src/main/java/com/rntgroup/jpatask/repos/: AlbumCriteriaDao.java  AlbumRepo.java  ArtistRepo.java  PurchaseRepo.java  SongRepo.java  UserRepo.java
src/main/java/com/rntgroup/jpatask/service/: AlbumService.java  ArtistService.java  PurchaseService.java  SongService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create/: changeset-001-create-artist.sql  changeset-001-create.sql  changeset-002-create-album.sql  changeset-003-create-song.sql  changeset-004-create-user.sql  changeset-005-create-purchase.sql
src/main/resources/db/changelog/foreignkeys/: changeset-001-add-foreign-keys.sql
